;  Specifies the PostgreSQL databases that PgBouncer will manage. We list each database with its connection parameters.
[databases]
database1 = host=db1 port=5432 dbname=db user=postgres password=postgres
database2 = host=db2 port=5432 dbname=db user=postgres password=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
; Sets the pooling mode to "transaction," meaning each client connection is returned to the pool after a transaction is completed.
pool_mode = transaction
; Maximum number of client connections that PgBouncer will handle.
max_client_conn = 100
; The default number of connections PgBouncer will maintain in the pool.
default_pool_size = 20
log_connections = 1
log_disconnections = 1
server_reset_query = DISCARD ALL

;
; Comma-separated list of parameters to ignore when given
; in startup packet.  Newer JDBC versions require the
; extra_float_digits here.
;
ignore_startup_parameters = extra_float_digits
